<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Template Title</title>
    
    <!--SEO -->
    <meta name="description" content="">
            
    <!--Icons -->
        <!-- Make iOS icon 180x180 PNG -->
        <link rel="apple-touch-icon" href="#">
        <!-- Make Shortcut icon 32x32 PNG -->
        <link rel="shortcut icon" href="#">
        
    <!-- Needed for RWD -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <!-- Styles -->
        <link href="css/inclass.css" rel="stylesheet">
        
    <!-- jQuery Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
            
                });
        </script>
</head>

<body>   
<div class="container">
    
    Awesome Websites

    <!-- Navigation -->
    Home
    Work
    About
    Contact
    
    <!-- Work -->
    Work
    
    <!-- Content -->
    Awesome Websites
    
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    
    
    <!-- Quote -->
    Generally you don't see that kind of behavior in a major appliance.
    - Peter Venkman
    
    
    <!-- Footer  -->
    Connect with us
    Awesome Websites &copy; 2022
    
</div><!--close container --> 
</body>
</html>